# project-xaml-wpf-marielaure1

./: .gitignore  Diagram.mdj  README.md  TownCraft.sln
TownCraft/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Audio.cs  Bush.cs  Challenge.cs  Clinc.cs  Clinique.cs  CreateGamePage.xaml  CreateGamePage.xaml.cs  Decoration.cs  Electricity.cs  Elements.cs  Environment.cs  FireStation.cs  Game.cs  GameUI.xaml  GameUI.xaml.cs  Ground.cs  Happiness.cs  Health.cs  Hospital.cs  Infrastructure.cs  Interface.cs  LoadGamePage.xaml  LoadGamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Maintenance.cs  MauiProgram.cs  Messagerie.cs  Player.cs  PoliceStation.cs  Residence.cs  Resource.cs  SmallCommerce.cs  Tax.cs  (+8 more)
TownCraft/Core/: Cell.cs  Game.cs  Menu.cs  Player.cs
TownCraft/Database/: CityRepository.cs  Database.cs
TownCraft/Elements/: Elements.cs
TownCraft/Elements/Buildings/: EducationBuilding.cs  OfficeBuilding.cs
TownCraft/Elements/Buildings/HealthBuilding/: HealthBuilding.cs  Hospital.cs
TownCraft/Elements/Buildings/ResidentialBuilding/: House.cs  SocialHousing.cs
TownCraft/Elements/Buildings/SecurityBuilding/: PoliceStation.cs  SecurityBuilding.cs
TownCraft/Elements/Infrastructures/: Infrastructure.cs
TownCraft/Gameplay/: Audio.cs
TownCraft/Satisfaction/: Citizen.cs  Residence.cs  Security.cs
TownCraft/Satisfaction/Finances/: Tax.cs
TownCraft/Satisfaction/Resources/: Electricity.cs  Water.cs
TownCraft/src/: GameManager.cs
TownCraft/src/Core/: Cell.cs  City.cs  Game.cs  GameManager.cs  Happiness.cs  Menu.cs  Player.cs
TownCraft/src/Database/: CityRepository.cs  Database.cs
TownCraft/src/Elements/: Elements.cs
TownCraft/src/Elements/Buildings/: Building.cs  EducationBuilding.cs  ElectricityBuilding.cs  HobbiesBuilding.cs  IndustrialBuilding.cs  OfficeBuilding.cs  WaterBuilding.cs
TownCraft/src/Elements/Buildings/CommercialBuilding/: CommercialBuilding.cs
TownCraft/src/Elements/Buildings/CommercialBuildings/: CommercialBuilding.cs  ShoppingCenter.cs  SmallCommerce.cs
TownCraft/src/Elements/Buildings/HealthBuilding/: Clinique.cs  HealthBuilding.cs  Hospital.cs
TownCraft/src/Elements/Buildings/ResidentialBuilding/: ApartmentBlock.cs  House.cs  ResidentialBuilding.cs  SocialHousing.cs
TownCraft/src/Elements/Buildings/SecurityBuilding/: FireStation.cs
TownCraft/src/Elements/Buildings/SecurityBuildings/: FireStation.cs  PoliceStation.cs  SecurityBuildings.cs
TownCraft/src/Elements/Infrastructures/: Bridge.cs  Infrastructure.cs  Road.cs
TownCraft/src/Gameplay/: Audio.cs  Challenge.cs  Events.cs  Messagerie.cs  Time.cs
TownCraft/src/Satisfaction/: Citizen.cs  Education.cs  Environment.cs  Health.cs  Hobbies.cs  Residence.cs  Satisfaction.cs  Security.cs  Work.cs
TownCraft/src/Satisfaction/Finances/: Finance.cs  Maintenance.cs  Tax.cs
TownCraft/src/Satisfaction/Resources/: Electricity.cs  Resource.cs  Water.cs
TownCraft/src/Ui/: CreateGameUI.xaml  CreateGameUI.xaml.cs  GameUI.xaml  GameUI.xaml.cs  LoadGameUI.xaml  LoadGameUI.xaml.cs  MenuUI.xaml  MenuUI.xaml.cs  SplashScreenUI.xaml  SplashScreenUI.xaml.cs
