<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="banner1.png" />
    <None Remove="ningzbruc_3d_cartoon_map_the_people_and_houses_in_the_city_is_i_d2fb2a6c-a805-4cfa-a659-6d4b6cd4f36a.png" />
    <None Remove="res\images\banner\banner1.png" />
    <None Remove="src\Ui\Exterior.png" />
    <None Remove="src\Ui\flat-color-icons_home.png" />
    <None Remove="src\Ui\ningzbruc_3d_cartoon_map_the_people_and_houses_in_the_city_is_i_d2fb2a6c-a805-4cfa-a659-6d4b6cd4f36a.png" />
    <None Remove="src\Ui\noto_post-office.png" />
    <None Remove="src\Ui\Real Estate.png" />
    <None Remove="src\Ui\trophy.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="banner1.png" />
    <Resource Include="ningzbruc_3d_cartoon_map_the_people_and_houses_in_the_city_is_i_d2fb2a6c-a805-4cfa-a659-6d4b6cd4f36a.png" />
    <Resource Include="src\Ui\Exterior.png" />
    <Resource Include="src\Ui\flat-color-icons_home.png" />
    <Resource Include="src\Ui\ningzbruc_3d_cartoon_map_the_people_and_houses_in_the_city_is_i_d2fb2a6c-a805-4cfa-a659-6d4b6cd4f36a.png" />
    <Resource Include="src\Ui\noto_post-office.png" />
    <Resource Include="src\Ui\Real Estate.png" />
    <Resource Include="src\Ui\trophy.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="res\images\banner\banner1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </SplashScreen>
  </ItemGroup>

</Project>
